{
  "name": "js-tracker",
  "version": "0.1.0",
  "description": "Client Side Tracker Asset written in JavaScript",
  "main": "src/tk-widget.js",
  "repository": "https://github.com/e-ucm/js-tracker",
  "author": "e-UCM Research Group",
  "license": "Apache-2.0",
  "scripts": {
    "build": "webpack",
    "jscs-fix": "jscs . --fix",
    "lint": "jshint --verbose . && npm run jscs-fix",
    "test": "npm run lint && mocha",
    "test-travis": "npm run lint && ./node_modules/istanbul/lib/cli.js cover ./node_modules/mocha/bin/_mocha -- --recursive -R spec"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "*",
    "istanbul": "*",
    "jquery": "*",
    "jscs": "3.0.3",
    "jshint": "*",
    "lodash.clonedeep": "^4.5.0",
    "mocha": "*",
    "moment": "*",
    "webpack": "^2.3.2"
  }
}
