{
    "compilerOptions": {
        "allowJs": true,
        "declaration": true,
        "emitDeclarationOnly": true,
        "outDir": "dist/types",
        "checkJs": true,
        "moduleResolution": "node10",
        "target": "es2021"
    },
    "include": [
        "dist//js-tracker.bundle.js",
        "dist//types//*",
    ]
}